{
  "name": "velliz/anywhere",
  "description": "Anywhere output as-a service platform.",
  "license": "MIT",
  "version": "1.2.0",
  "authors": [
    {
      "name": "Didit Velliz",
      "email": "diditvelliz@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": ">=7.1|>=8.0",
    "puko/framework": "^1.3.3",
    "vlucas/phpdotenv": "^5.4.1",
    "dompdf/dompdf": "v2.0.1",
    "aferrandini/phpqrcode": "^1.0.1",
    "phpmailer/phpmailer": "v6.6.4",
    "phpoffice/phpspreadsheet": "1.20.0",
    "phpoffice/phpword": "0.18.3"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.3.0",
    "puko/console": "^0.3.3"
  },
  "autoload": {
    "psr-4": {
      "controller\\": "controller/",
      "model\\": "model/",
      "plugins\\": "plugins/",
      "tests\\": "tests/"
    }
  }
}
